
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tacos Don Coyote</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-50 font-sans">
  <header class="bg-red-600 text-white p-4 text-center text-2xl font-bold">
    Tacos Don Coyote 🌮
  </header>

  <section class="text-center p-6">
    <h2 class="text-xl font-semibold mb-2">¡Bienvenido a Don Coyote!</h2>
    <p class="mb-4">Tacos, tortas, hamburguesas y más, directo a tu paladar.</p>
    <a href="#ordenar" class="bg-green-600 text-white px-6 py-2 rounded-full">Ordena Ahora</a>
  </section>

  <section class="p-6" id="menu">
    <h3 class="text-2xl font-bold mb-4">Menú</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

      <!-- Tacos -->
      <div>
        <h4 class="text-xl font-semibold mb-2">Tacos ($30)</h4>
        <ul class="list-disc list-inside">
          <li>Pastor</li>
          <li>Longaniza</li>
          <li>Chuleta</li>
          <li>Bisteck</li>
          <li>Chistorra</li>
          <li>Chorizo argentino</li>
          <li>Carne enchilada</li>
        </ul>
      </div>

      <!-- Tortas -->
      <div>
        <h4 class="text-xl font-semibold mb-2">Tortas</h4>
        <ul class="list-disc list-inside">
          <li>Pierna – $60</li>
          <li>Milanesa – $70</li>
          <li>Salchicha – $60</li>
          <li>Norteña – $70</li>
          <li>Vaquera – $70</li>
          <li>Española – $70</li>
          <li>Ranchera – $70</li>
          <li>Rusa – $70</li>
          <li>Coyote – $70</li>
          <li>Especial – $70</li>
        </ul>
      </div>

      <!-- Comida -->
      <div>
        <h4 class="text-xl font-semibold mb-2">Comida</h4>
        <ul class="list-disc list-inside">
          <li>Alambre de res – $95</li>
          <li>Sincronizada – $35</li>
          <li>Hamburguesa (con papas) – $80</li>
          <li>Papas fritas – $70</li>
        </ul>
      </div>

      <!-- Bebidas -->
      <div>
        <h4 class="text-xl font-semibold mb-2">Bebidas</h4>
        <ul class="list-disc list-inside">
          <li>Agua de jamaica 1L – $40</li>
          <li>Agua de limón con chia – $40</li>
          <li>Coca-Cola 600ml – $25</li>
          <li>Sidral 600ml – $25</li>
          <li>Jarrito 600ml – $25</li>
        </ul>
      </div>

    </div>
  </section>

  <section id="ordenar" class="p-6 bg-white">
    <h3 class="text-2xl font-bold mb-4">Ordena por WhatsApp</h3>
    <p class="mb-4">Selecciona tus productos y haz tu pedido directamente.</p>
    <a 
      href="https://wa.me/521XXXXXXXXXX?text=Hola,%20quiero%20hacer%20un%20pedido%20de%20Don%20Coyote:" 
      class="bg-green-600 text-white px-6 py-2 rounded-full"
      target="_blank"
    >
      Enviar pedido por WhatsApp
    </a>
  </section>

  <footer class="text-center p-4 text-sm text-gray-600">
    © 2025 Tacos Don Coyote. Todos los derechos reservados.
  </footer>
</body>
</html>
